# PFD-ATM-3.0-Scam-Alert-Team-A

./: .gitignore  Accounts.sql  CustInfo_Updated.sql  PFD-ATM_3.0-Team_A.sln  README.md
PFD-ATM_3.0-Team_A/: PFD-ATM_3.0-Team_A.csproj  Program.cs  Startup.cs  appsettings.json
PFD-ATM_3.0-Team_A/Controllers/: AuthenticationErrorController.cs  BalanceEnquiryController.cs  ConfirmTransferController.cs  DispenseCashController.cs  EnterPinNoController.cs  EnterTransferAccountController.cs  EnterTransferAmountController.cs  EnterWithdrawalAmountController.cs  ExceedAvgWithdrawalController.cs  FirstFundsTransferController.cs  HomeController.cs  IncorrectPinNoController.cs  MainMenuController.cs  NewAccTransferController.cs  OtherServicesController.cs  ServiceUnavailableController.cs  SuccessfulTransferController.cs
PFD-ATM_3.0-Team_A/DAL/: AccountsDAL.cs  TransferDAL.cs  TransferRecordsDAL.cs  WithdrawalRecordsDAL.cs
PFD-ATM_3.0-Team_A/Models/: Accounts.cs  Customer.cs  ErrorViewModel.cs  IModel.cs  ValidateAccountExists.cs
PFD-ATM_3.0-Team_A/Properties/: launchSettings.json
PFD-ATM_3.0-Team_A/Python/: FaceDepthAndExpressionRecognition.py  FaceDepthMeasurement.py  VideoWriter.py
PFD-ATM_3.0-Team_A/Repositories/: IRepository.cs  Repository.cs
PFD-ATM_3.0-Team_A/Repositories/RowMapper/: AccountsRowMapper.cs  IRowMapper.cs  RowMapper.cs
PFD-ATM_3.0-Team_A/Static/: alert.html  fear.txt  vid.txt
PFD-ATM_3.0-Team_A/Views/: _CV.cshtml  _ViewImports.cshtml
PFD-ATM_3.0-Team_A/Views/AuthenticationError/: Index.cshtml
PFD-ATM_3.0-Team_A/Views/EnterPinNo/: Index.cshtml
(+32 files in other folders)
